.fdd{
    
    border: 1px solid #1a5dc0;
    background-color: #b8c7fa;
    padding: 0;
    border-radius: 56px;
    width:20%;
    --ion-background-color: rgb(16, 187, 53);

}

ion-item > {
border-bottom: none;
border-top: none;
align-self: auto;
align-content: center;
align-items: center;
}
ion-list >{
    align-self: auto;
    align-content: center;
    align-items: center;
    
}


ion-fab {
   font-size: 3px;
}

  .btn {
    font-size: 30px;
    position: absolute;
    left: 93%;
    opacity: 1;
    transition: 0.1s;
    cursor: pointer;
  }
  
  .btn:hover {opacity: 0.6}
  .btn:active {opacity: 1}