<ion-header>
   
  <ion-toolbar>
      <ion-buttons slot="start">
          <ion-menu-button></ion-menu-button>
        </ion-buttons>
    <ion-title>news
        <label for="file-upload" *ngIf="(dataService.utype=='t') || (dataService.utype=='ad')">
            <ion-icon name="attach" class="btn"></ion-icon>
        </label>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
    <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
        <ion-refresher-content
          pullingIcon="arrow-dropdown"
          pullingText="Refresh"
          refreshingSpinner="dots"
          refreshingText="Please Wait">
        </ion-refresher-content>
      </ion-refresher>

  
    
      <input type="file" id="file-upload" [hidden]="true" (change)="handleFileInput($event)" />
    
<ion-list *ngFor="let file of files">
    <ion-item>
        <ion-icon slot="end" name="arrow-round-down" (click)="dwnld(file.name, file.type)" ></ion-icon>
        <round-progress  *ngIf="(dataService.pgbar[file.filename] > 0) && (dataService.pgbar[file.filename] < 1)" slot="start" [current]="dataService.pgbar[file.filename]" [max]="1" [radius]="20" [stroke]="3"></round-progress>
      <ion-label> {{file.name}}
         
          <!-- <ion-progress-bar   *ngIf="dataService.pgbar[file.filename] > 0" [value]="dataService.pgbar[file.filename]"></ion-progress-bar> -->
        </ion-label>
    </ion-item>
</ion-list>

<!-- <ion-button [hidden]="false">greh</ion-button> -->

      </ion-content>

