<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.farmUp.controller.InsideTomato" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="false" title="Page Title" showFooter="false" showNavButton="false" enableScrolling="false">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="8px" top="2px">
                        <layout:control>
                            <Image src="/webapp/resources/Inside_tomato.png" height="1200.453125px" width="756px" visible="true" densityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="2px" top="557px">
                        <layout:control>
                            <ProgressIndicator width="670px" height="16px" percentValue="3" showValue="true" displayValue="3%" state="Success" enabled="true" visible="false" class="sapUiLargeMargin"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="411px" top="723px">
                        <layout:control>
                            <core:Icon width="320px" height="64px" backgroundColor="{applicationModel>/hotspotInfo/color}" press="_onHotspotPress"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="338px" top="248px">
                        <layout:control>
                            <core:Icon width="100px" height="44px" backgroundColor="{applicationModel>/hotspotInfo/color}" press="_onHotspotPress1"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="624px" top="120px">
                        <layout:control>
                            <core:Icon width="55px" height="46px" backgroundColor="{applicationModel>/hotspotInfo/color}" press="_onHotspotPress2"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="455px" top="248px">
                        <layout:control>
                            <core:Icon width="209px" height="47px" backgroundColor="{applicationModel>/hotspotInfo/color}" press="_onHotspotPress3"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="141px" top="252px">
                        <layout:control>
                            <core:Icon width="177px" height="40px" backgroundColor="{applicationModel>/hotspotInfo/color}" press="_onHotspotPress4"/>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
