<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.farmUp.controller.MarketPlace" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="false" title="Page Title" showFooter="false" showNavButton="false" enableScrolling="false">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="13px" top="0px">
                        <layout:control>
                            <Image src="/webapp/resources/Market_place.png" height="1225px" width="768px" visible="true" densityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="0px" top="0px">
                        <layout:control>
                            <Image src="/webapp/resources/Market_place_main.png" height="1194.00000000px" width="754.10894382px" visible="true" densityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="320px" top="249px">
                        <layout:control>
                            <core:Icon width="84.71000000px" height="42.57000000px" backgroundColor="{applicationModel>/hotspotInfo/color}" press="_onHotspotPress"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="612px" top="114px">
                        <layout:control>
                            <core:Icon width="57px" height="45px" backgroundColor="{applicationModel>/hotspotInfo/color}" press="_onHotspotPress1"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="130px" top="252px">
                        <layout:control>
                            <core:Icon width="162.8515625px" height="40px" backgroundColor="{applicationModel>/hotspotInfo/color}" press="_onHotspotPress2"/>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
