<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.farmUp.controller.Overview" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="false" title="Page Title" showFooter="false" showNavButton="false" enableScrolling="false">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="0px" top="2px">
                        <layout:control>
                            <Image src="/webapp/resources/overview.png" height="1215.96875px" width="768px" visible="true" densityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="623px" top="121px">
                        <layout:control>
                            <core:Icon width="59px" height="49px" backgroundColor="{applicationModel>/hotspotInfo/color}" press="_onHotspotPress"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="314px" top="254px">
                        <layout:control>
                            <core:Icon width="100px" height="42px" backgroundColor="{applicationModel>/hotspotInfo/color}" press="_onHotspotPress1"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="442px" top="254px">
                        <layout:control>
                            <core:Icon width="214.00000000px" height="48px" backgroundColor="{applicationModel>/hotspotInfo/color}" press="_onHotspotPress2"/>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
