<ion-header>
  <ion-toolbar>
    <ion-title>Learn</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
    <ion-item>
        <ion-label>Select:</ion-label>
        <ion-select [(ngModel)]="x" [interfaceOptions]="customPopoverOptions" interface="popover" placeholder="Select">
          <ion-select-option value="b">Book</ion-select-option>
          <ion-select-option value="n">Notes</ion-select-option>
        </ion-select>
      </ion-item> 

          <ion-card *ngIf="x=='b'">
              <ion-item>
                
               <b><ion-label>Name of Book</ion-label></b>
              </ion-item>
                 
             <ion-item>
                <ion-label>Prize of the book</ion-label>
             </ion-item>
       
                  <!-- <ion-item> </ion-item> -->
                       <ion-button expand="block">Collect  </ion-button>
          
      <!--       
              <ion-card-content>
                
              </ion-card-content> -->
            </ion-card>
            <ion-card *ngIf="x=='n'">
            <ion-item>
                
                <b><ion-label>Subject</ion-label></b>
               </ion-item>
                  
              <ion-item>
                 <ion-label>Module</ion-label>
              </ion-item>
        
                   <!-- <ion-item> </ion-item> -->
                        <ion-button expand="block">Download </ion-button>
           
       <!--       
               <ion-card-content>
                 
               </ion-card-content> -->
             </ion-card>
        
</ion-content>
