<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
          <ion-menu-button></ion-menu-button>
        </ion-buttons>
    <ion-title>Notifications
      <label for="file-upload" *ngIf="(dataService.utype=='t') || (dataService.utype=='ad')">
        <ion-icon name="attach" class="btn"></ion-icon>
    </label>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
    <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
        <ion-refresher-content
          pullingIcon="arrow-dropdown"
          pullingText="Refresh"
          refreshingSpinner="dots"
          refreshingText="Please Wait">
        </ion-refresher-content>
      </ion-refresher>
      <input type="file" id="file-upload" [hidden]="true" (change)="handleFileInput($event)" />
<div *ngIf="(dataService.utype=='t') || (dataService.utype=='ad')">
  <!-- <div> -->
    <ion-item>
        <ion-textarea [(ngModel)]="not.subtitle" placeholder="Subject"></ion-textarea>
      </ion-item>
<ion-item>
  <ion-textarea [(ngModel)]="not.message" placeholder="Notification"></ion-textarea>
</ion-item>
<ion-item>
    <ion-label>Send to...</ion-label>
      <ion-select [(ngModel)]="not.user" [interfaceOptions]="customPopoverOptions" interface="popover" placeholder="Select">
          <!-- <ion-select-option value="a">All</ion-select-option> -->
          <ion-select-option value="s">Students</ion-select-option>
          <ion-select-option value="t">Teachers</ion-select-option>
          <ion-select-option value="nt">Non-Teachers</ion-select-option>
          </ion-select>
</ion-item>
<!-- <ion-item>
    <ion-label>Department</ion-label>
    <ion-select [(ngModel)]="not.dept" [interfaceOptions]="customPopoverOptions" interface="popover" placeholder="Select">
       <ion-select-option value="bca">BCA</ion-select-option>
       <ion-select-option value="k">B.Com</ion-select-option>
       <ion-select-option value="m">Mathematics</ion-select-option>
       <ion-select-option value="e">Economics</ion-select-option>
    </ion-select>
  </ion-item> -->
<ion-button shape="round" expand="full" (click)=notify() >Send Notification</ion-button>
</div>

<ion-card *ngFor="let n of notdata">
    <ion-card-header>
      <ion-card-title>{{n.subtitle}}</ion-card-title>
      <!-- <ion-card-subtitle>{{c.name}}</ion-card-subtitle> -->
    </ion-card-header>
    <ion-card-content>{{n.message}}</ion-card-content>
    <ion-item *ngIf="n.flag==1">
      <round-progress  *ngIf="(pgbar[n.fname] > 0) && (pgbar[n.fname] < 1)" slot="start" [current]="pgbar[n.fname]" [max]="1" [radius]="20" [stroke]="3"></round-progress>
          
        <ion-button style="height:75%;" (click)="down(n.url,n.fname,n.ftype)">Download
            <!-- <round-progress  *ngIf="pgbar[n.fname] > 0" slot="start" [current]="pgbar[n.fname]" [max]="1" [radius]="20" [stroke]="3" [color]="'#ffffff'"></round-progress> -->
          </ion-button>
        </ion-item> 
       
        <!-- <ion-progress-bar color="secondary"  *ngIf="pgbar[n.fname] > 0" value="pgbar[n.fname]"></ion-progress-bar> -->
  </ion-card>
      <ion-list *ngFor="let file of files">
          <ion-item>
              <ion-icon slot="end" name="arrow-round-down" (click)="dwnld(file.name, file.type)" ></ion-icon>
              <round-progress  *ngIf="dataService.pgbar[file.filename] > 0" slot="start" [current]="dataService.pgbar[file.filename]" [max]="1" [radius]="20" [stroke]="3"></round-progress>
            <ion-label>
               {{file.name}}
            </ion-label>
          </ion-item>
      </ion-list>
</ion-content>
