<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
          </ion-buttons>
      <ion-title>Lost Index
        <label for="file-upload">
          <ion-icon name="attach" class="btn"></ion-icon>
      </label>
      </ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-content padding>
      <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
          <ion-refresher-content
            pullingIcon="arrow-dropdown"
            pullingText="Refresh"
            refreshingSpinner="dots"
            refreshingText="Please Wait">
          </ion-refresher-content>
        </ion-refresher>
        <input type="file" id="file-upload" [hidden]="true" (change)="handleFileInput($event)" />

        <!-- <div class="form-group">
            <label for="file">Choose File</label>
            <input type="file"
                   id="file"
                   (change)="handleFileInput($event)">
        </div> -->
        <ion-item>
          <ion-textarea placeholder="What I ...." ></ion-textarea>
        </ion-item>
        <ion-item>
          <ion-input placeholder="Contact Number">

          </ion-input>
        </ion-item>
     
  
        <ion-list *ngFor="let file of files">
            <ion-item>
              <!-- <ion-button (click)="dwnld(file.filename, file.filetype)" download="https://firebasestorage.googleapis.com/v0/b/cusat-633a5.appspot.com/o/lostindex%2Fconfirmed.pdf?alt=media&token=2407de54-6714-42bb-aa2b-657c4166c21c">d</ion-button> -->
                <ion-icon slot="end" name="arrow-round-down" (click)="dwnld(file.name, file.type)" ></ion-icon>
                <round-progress  *ngIf="(dataService.pgbar[file.filename] > 0) && (dataService.pgbar[file.filename] < 1)" slot="start" [current]="dataService.pgbar[file.filename]" [max]="1" [radius]="20" [stroke]="3"></round-progress>
              <ion-label> {{file.name}}
                 
                  <!-- <ion-progress-bar   *ngIf="dataService.pgbar[file.filename] > 0" [value]="dataService.pgbar[file.filename]"></ion-progress-bar> -->
                </ion-label>
            </ion-item>
            <!-- <ion-button download="https://firebasestorage.googleapis.com/v0/b/cusat-633a5.appspot.com/o/lostindex%2Fconfirmed.pdf?alt=media&token=2407de54-6714-42bb-aa2b-657c4166c21c">jd</ion-button> -->
             
        </ion-list>
        <!-- <ion-button (click)="s()">Sample</ion-button> -->
  </ion-content>
  