

<ion-content >
    <!-- <h1>CamPulse</h1> -->
     <br><br>
     <form [formGroup]="loginForm" (ngSubmit)="func()">
                 <ion-item>
                    <ion-label position="floating">Username</ion-label>
          <ion-input  formControlName="uname" type="email"></ion-input>
          </ion-item>
          <div class="error-messages">
            <ng-container *ngFor="let error of error_messages.uname">
              <div class="error-message" *ngIf="loginForm.get('uname').hasError(error.type) && (loginForm.get('uname').touched)">
                {{error.message}}
              </div>
              </ng-container>
            </div>
            <ion-item>
                <ion-label position="floating">Password</ion-label>
            <ion-input formControlName="password" type="password"></ion-input>
          </ion-item>
          <div class="error-messages">
              <ng-container *ngFor="let error of error_messages.password">
                <div class="error-message" *ngIf="loginForm.get('password').hasError(error.type) && (loginForm.get('password').touched)">
                  {{error.message}}
                </div>
                </ng-container>
              </div>
          <br>
      
      <ion-button class="but" shape="square" color="primary" fill="outline" type="Submit" mode="ios">Login</ion-button>
          <ion-button class="but" shape="square" color="primary" fill="outline" routerLink="/registration" mode="ios">Sign Up</ion-button>
        </form>
       
                    
      
</ion-content>
