<ion-header>
  <ion-toolbar>
    <ion-title>Department of Engineering</ion-title>
    <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
    <!-- <app-componentservice type="s"></app-componentservice> -->

    <ion-item>
        <ion-label>Select:</ion-label>
        <ion-select [(ngModel)]="serv.dept" [interfaceOptions]="customPopoverOptions" interface="popover" placeholder="Select">
          <ion-select-option value="dca">DCA</ion-select-option>
          <ion-select-option value="soe">SOE</ion-select-option>
          <ion-select-option value="soe">Statistics</ion-select-option>
          <ion-select-option value="soe">Management Studies</ion-select-option>
          <ion-select-option value="soe">Hindi</ion-select-option>
        </ion-select>
      </ion-item> 
      <ion-item>
          <ion-textarea [(ngModel)]="serv.issue"></ion-textarea>
      </ion-item>
    
      <ion-button expand="block" (click)="upserv()">Submit</ion-button>

  </ion-content>

