<ion-header>
  <ion-toolbar>
    <ion-title>idea</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content padding>
    <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
        <ion-refresher-content
          pullingIcon="arrow-dropdown"
          pullingText="Refresh"
          refreshingSpinner="dots"
          refreshingText="Please Wait">
        </ion-refresher-content>
        </ion-refresher>
 
    <ion-card *ngFor="let i of idea">
        <ion-card-header>
 
          <ion-card-subtitle>{{"Subject: "}}{{i.title}}</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>{{"Description: "}}{{i.idea}}</ion-card-content>
        <ion-item>
            <ion-icon  style="width: 48%; height:75%;" name="thumbs-up" class="btn" (click)="like(i.id)"></ion-icon>
            <ion-icon  style="width: 48%; height:75%;" name="thumbs-down" class="btn" ></ion-icon>
            <!-- <ion-icon  style="width: 48%; height:75%;" name="thumbs-down" class="btn"></ion-icon> -->
            <!-- <ion-button color="danger">Reject</ion-button>
            <ion-button style="width: 48%;  height:75%;" color="success">Accept</ion-button> -->
            </ion-item> 
      </ion-card>
   <ion-fab  vertical="bottom" horizontal="end" slot="fixed">
      <ion-fab-button (click)="presentModal()">
          <ion-icon name="add"></ion-icon>
        </ion-fab-button>
</ion-fab>
</ion-content>
