<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
          <ion-menu-button></ion-menu-button>
        </ion-buttons>
    <ion-title>servicerequests</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
    <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
        <ion-refresher-content
          pullingIcon="arrow-dropdown"
          pullingText="Refresh"
          refreshingSpinner="dots"
          refreshingText="Please Wait">
        </ion-refresher-content>
      </ion-refresher>
    <ion-card *ngFor="let c of servdata">
    <ion-card-header>
      <ion-card-title>Request from {{ c.dept }}</ion-card-title>
      <ion-card-subtitle>Token: {{ c.token }}</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>{{"Issue: "}}{{c.issue}}</ion-card-content>
    <ion-card-content>{{"Date: "}}{{c.date}}</ion-card-content>

    <ion-item>
        
        <ion-button expand="block" color="success">Accept</ion-button>
        </ion-item> 
  </ion-card>

  
</ion-content>
