<ion-header>
  <ion-toolbar>
    <ion-title>Hostels</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>

      
      <ion-card>
        <ion-item>
          
         <b><ion-label>Hostel Opal Homes</ion-label></b>
        </ion-item>
        <ion-item >
            <ion-label>Rating
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
            </ion-label>
        </ion-item>
            <!-- <ion-item> </ion-item> -->
                <a href="https://www.google.co.in/maps/place/Opal+Homes+Hostel/@10.0446962,76.3297453,19z/data=!3m1!4b1!4m5!3m4!1s0x3b080d6762b71a6f:0xf3d9a68bb7005175!8m2!3d10.0446962!4d76.3302925" target="new">
            <ion-button expand="block"><ion-icon name="pin" ></ion-icon> Location  </ion-button></a>
       
       <ion-item>
          <ion-label>Rs. 1900 - Rs. 2500</ion-label>
       </ion-item>
<!--       
        <ion-card-content>
          
        </ion-card-content> -->
      </ion-card>
      <ion-card>
          <ion-item>
            
           <b><ion-label>Usmans Hostel</ion-label></b>
          </ion-item>
          <ion-item >
              <ion-label>Rating
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star-half"></ion-icon>
                  <ion-icon name="star-half"></ion-icon>
                  <ion-icon name="star-outline"></ion-icon>
              </ion-label>
          </ion-item>
              <!-- <ion-item> </ion-item> -->
                  <a href="https://www.google.co.in/maps/dir/Usman's+Hotel/10.0443635,76.33000685/@10.0443635,76.33000685,19.47z/" target="new">
              <ion-button expand="block"><ion-icon name="pin" ></ion-icon> Location  </ion-button></a>
         
         <ion-item>
            <ion-label>Rs. 2000 - Rs. 3000</ion-label>
         </ion-item>
  <!--       
          <ion-card-content>
            
          </ion-card-content> -->
        </ion-card>
      
</ion-content>
